# GPUPerformanceAnalysisVisualization

./: DataObject.cs  Dockerfile  GPU Performance Analysis Visualization.csproj  GPU Performance Analysis Visualization.sln  ProcessData.cs  Program.cs  README.md  meetingWithAmmar_02132023.txt
Properties/: launchSettings.json
data/: 288440_results.txt
output/: out1.txt  raw.txt  values.txt
