<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GPU_Performance_Analysis_Visualization</RootNamespace>
    <UserSecretsId>e1c15d8c-7ec4-49a2-99b7-185dc66a2c74</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="VSConsole" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="output\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>
</Project>
